# lendiq-signer

./: Dockerfile  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/app/lendiq/signer/: LendiqSigner.java
